<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<header class="rounded">
<h1>Кинопоиск</h1>
<nav class="darkBg">
    <button class="active">Главная</button>
    <button>Избранное</button>
</nav>
<img src="./img/themeChange.svg" alt="themeChange" class="themeChanger">
</header>
<div class="rounded search">
    <input type="text" name="search">
    <button id="searchBtn" class="darkBg">Поиск</button>
</div>
<div class="rounded">
    <div class="darkBg textCenter">
        <h2>Iron Man</h2>
    </div>
    <div class="darkBg movie">
        <div class="movieImage" style="background-image: url(./img/film3.jpg);">

        </div>
        <div class="movieInfo">
            <div class="desc">
                <div class="title">
                    Genre
                </div>
                <div class="value">
                    Action Adventure, Sc1-F1
                </div>
            </div>
            <div class="desc">
             <div class="title">
                imdbRating
             </div>
             <div class="value">
                7.9
            </div>
        </div>
        <div class="desc">
            <div class="title">
                Genre
            </div>
            <div class="value">
                Action Adventure, Sc1-F1
            </div>
        </div>
        <div class="desc">
         <div class="title">
            imdbRating
         </div>
         <div class="value">
            7.9
        </div>
    </div>
    <div class="desc">
        <div class="title">
            Genre
        </div>
        <div class="value">
            Action Adventure, Sc1-F1
        </div>
    </div>
    <div class="desc">
     <div class="title">
        imdbRating
     </div>
     <div class="value">
        7.9
    </div>
</div>
<div class="desc">
    <div class="title">
        Genre
    </div>
    <div class="value">
        Action Adventure, Sc1-F1
    </div>
</div>
<div class="desc">
 <div class="title">
    imdbRating
 </div>
 <div class="value">
    7.9
</div>
</div>
<div class="desc">
    <div class="title">
        Genre
    </div>
    <div class="value">
        Action Adventure, Sc1-F1
    </div>
</div>
<div class="desc">
 <div class="title">
    imdbRating
 </div>
 <div class="value">
    7.9
</div>
</div>
        </div>
        </div>
    </div>
    <div class="darkBg textCenter">
        <h2>Похожих фильмов 13729</h2>
    </div>
    <div class="similarMovies">
        <div class="similarMovie" style="background-image: url(./img/film1.jpg);">
            <div class="saved">
                <img src="./img/favBtn.svg" alt="favoritesStar">
                
            </div>
            <div class="similarTitle">
                Iron Sky
            </div>
        </div>
        <div class="similarMovie" style="background-image: url(./img/film2.jpg);">
            <div class="saved">
                <img src="./img/favBtn.svg" alt="favoritesStar">
                
            </div>
            <div class="similarTitle">
                Iron Man
            </div>
        </div>
        <div class="similarMovie" style="background-image: url('./img/film4.jpg');">
            <div class="saved">
                <img src="./img/favBtn.svg" alt="favoritesStar">
            </div>
            <div class="similarTitle">
                Iron Mask
            </div>
        </div>

        <div class="similarMovie" style="background-image: url('./img/film5.jpg');">
            <div class="saved">
                <img src="./img/favBtn.svg" alt="favoritesStar">
            </div>
            <div class="similarTitle">
                3-Iron
            </div>
        </div>
    </div>
</div>
 <script src="./index.js"></script>
</body>
</html>